# android-tao-log

./: build.gradle
logdemo/src/main/java/ua/at/tsvetkov/demo/: MainActivity.java
taolog/: build.gradle
taolog/src/main/java/ua/at/tsvetkov/util/: Log.java
